appname: profile

server:
  address: localhost
  port: 8080

database:
  address: profile-db:5432
  username: postgres
  password: admin
  database: profile
  sslmode: disable
  drivername: postgres

loglevel: debug